is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ToDo
build_property.RootNamespace = ToDo
build_property.ProjectDir = Z:\mora\זילברברג\2024-01-23\OurMiddleware\core\TODO\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\mora\זילברברג\2024-01-23\OurMiddleware\core\TODO
build_property._RazorSourceGeneratorDebug = 
